<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Update Table Coach</title>
  </head>
  <body>

    <form action="includes/coachupdate.php" method="post">
      Enter Coach ID: <input type="text" name="coachid" placeholder="">
      Enter Coach Name: <input type="text" name="name" placeholder="">
      Enter Training Position: <input type="text" name="pos" placeholder="">
      Enter Coach Wages: <input type="text" name="wages" placeholder="">
      <button type="submit" name="submit">Submit</button>
    </form>

  </body>
</html>
