<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Update Table Matches</title>
  </head>
  <body>

    <form action="includes/matchesupdate.php" method="post">
      Enter Match Id: <input type="text" name="matchid" placeholder="">
      Enter Home ID: <input type="text" name="clubid" placeholder="">
      Enter Away ID: <input type="text" name="opponent" placeholder="">
      Enter Location: <input type="text" name="loc" placeholder="">
      Enter Match Date: <input type="text" name="date" placeholder="yyyy-mm-dd">
      Enter Tournament: <input type="text" name="tournament" placeholder="">
      Enter Result: <input type="text" name="result" placeholder="">
      <button type="submit" name="submit">Submit</button>
    </form>

  </body>
</html>
